<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="js/script.js"></script>

    <!-- Hi there 👋🏼, Just doing that UX work on my protfolio.-->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 431584, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- By tracking some interactions -->

    <title>Meandux - Johann Flores</title>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <main class="container">
      <section class="card">
        <!-- Icon Bar with actual links and icons -->
        <div class="icon-bar">
          <a
            href="index.html"
            class="icon-link"
            role="link"
            aria-label="Go to home page"
          >
            <img src="img/icons/home_icon.svg" alt="Go to home page" />
          </a>
          <a
            href="process.html"
            class="icon-link"
            role="link"
            aria-label="View my XU process"
          >
            <img src="img/icons/process_icon.svg" alt="View our process" />
          </a>
          <a
            href="mailto:dgtol@me.com"
            class="icon-link"
            role="link"
            aria-label="Open mail to message Johann Flores"
          >
            <img src="img/icons/mail_icon.svg" alt="Open mail" />
          </a>
        </div>

        <!-- Profile Details -->
        <div class="profile-details">
          <h1>Johann Flores</h1>
          <p>
            Howdy! I'm Johann, the enthusiastic force behind software design at
            Hyliion. My journey through the intricate lanes of E-commerce,
            Fintech, IT Services, and Automotive has sculpted my vision. I’m not
            just in this for the designs; I'm genuinely passionate about
            curating experiences that make users smile. As an extrovert, the
            world of UX is my playground, allowing me to connect, understand,
            and make impactful changes. Off the clock, you might catch me
            passionately (though perhaps not expertly) strumming away on my
            ukulele.
          </p>
          <a href="about.html" target="_self" class="profile-btn">About Me</a>

          <!-- Social Links with actual icons and links -->
          <div class="social-links">
            <a
              href="https://www.linkedin.com/in/johann-f-5b07a022/"
              class="social-icon-links"
              aria-label="Link to Johann's LinkedIn profile"
              target="_blank"
            >
              <img src="img/icons/social/linkedIn.svg" alt="LinkedIn" />
            </a>
            <a
              href="https://github.com/urbanfunkgod"
              class="social-icon-links"
              aria-label="Link to Johann's GitHub profile"
              target="_blank"
            >
              <img src="img/icons/social/github.svg" alt="GitHub" />
            </a>
            <a
              href="https://codepen.io/Urbanfunkgod"
              class="social-icon-links"
              aria-label="Link to Johann's Codepen profile"
              target="_blank"
            >
              <img src="img/icons/social/codepen.svg" alt="Codepen" />
            </a>
          </div>
        </div>
      </section>

      <!-- Card Container -->
      <section class="card" role="article" aria-labelledby="card-title-hyliion">
        <!-- Title and Logo Container -->
        <div class="card-header">
          <h1 id="card-title-hyliion">Hyliion</h1>
          <img
            src="img/company_logos/hyliion.svg"
            alt="Hyliion Logo"
            class="company-logo"
          />
        </div>

        <!-- Date Duration -->
        <time class="date-duration" datetime="2021-12-01/2023-10-25"
          >Dec 2021 - Present &middot; 2 yrs</time
        >

        <!-- Description Text -->
        <p class="description">
          At Hyliion, software powers our innovations, from the Hybrid
          algorithms to the CoPilot interface and advanced cloud technologies.
        </p>

        <!-- Tags Container -->
        <div class="tags" aria-label="Company specialties">
          <span>Automotive</span>
          <span>Electrification</span>
          <span>UI & UX Design</span>
          <span>User Research</span>
          <span>Prototyping</span>
          <span>HMI Design</span>
        </div>
        <!-- Illustration Image -->
        <img
          src="img/illustrations/hyliion.svg"
          alt="Illustration of a truck, representing Hyliion's electrification efforts."
          class="illustration"
        />

        <!-- "Learn More" Button -->
        <a
          href="hyliion.html"
          class="learn-more-btn"
          role="button"
          aria-label="Learn more about Hyliion"
          >Learn More</a
        >
      </section>
      <!-- End Card Container -->

      <!-- Card Container -->
      <section
        class="card"
        role="article"
        aria-labelledby="card-title-duck-camp"
      >
        <!-- Title and Logo Container -->
        <div class="card-header">
          <h1 id="card-title-duck-camp">Duck Camp</h1>
          <img
            src="img/company_logos/dc.svg"
            alt="Duck Camp company logo"
            class="company-logo"
          />
        </div>

        <!-- Date Duration -->
        <time class="date-duration" datetime="2022-03-01/2022-05-31"
          >Mar 2022 - May 2022 &middot; 3 mos - Freelance</time
        >

        <!-- Description Text -->
        <p class="description">
          Crafts premium outdoor gear for hunting, fishing, and city life.
          Inviting you to 'Find Your Camp' and elevate your outdoor experience.
        </p>

        <!-- Tags Container -->
        <div class="tags" aria-label="Company specialties">
          <span>E-Commerce</span>
          <span>UX & UI Design</span>
          <span>Desktop</span>
          <span>Mobile</span>
          <span>Brand Design</span>
        </div>
        <!-- Illustration Image -->
        <img
          src="img/illustrations/DuckCamp.svg"
          alt="Illustration of a young man in the woods camping by a fire."
          class="illustration"
        />

        <!-- "Learn More" Button -->
        <a
          href="duckcamp.html"
          class="learn-more-btn"
          role="button"
          aria-label="Learn more about Duck Camp"
          >Learn More</a
        >
      </section>
      <!-- End Card Container -->

      <!-- Card Container -->
      <section class="card" role="article" aria-labelledby="card-title-virtuix">
        <!-- Title and Logo Container -->
        <div class="card-header">
          <h1 id="card-title-virtuix">Virtuix</h1>
          <img
            src="img/company_logos/virtuix.svg"
            alt="Virtuix Omni One gaming platform logo"
            class="company-logo"
          />
        </div>

        <!-- Date Duration -->
        <time class="date-duration" datetime="2021-04-01/2021-12-31"
          >Apr 2021 - Dec 2021 &middot; 9 mos</time
        >

        <!-- Description Text -->
        <p class="description">
          Omni One, offering 360-degree movement, immerses users into a dynamic
          virtual world, transforming gaming into exercise.
        </p>

        <!-- Tags Container -->
        <div class="tags" aria-label="Company specialties">
          <span>Virtual Reality</span>
          <span>Ui & UX Design</span>
          <span>User Research</span>
          <span>Desktop</span>
          <span>Mobile</span>
        </div>

        <!-- Illustration Image -->
        <img
          src="img/illustrations/virtuix.svg"
          alt="Illustration of two teenagers in a livingroom palying VR games."
          class="illustration"
        />

        <!-- "Learn More" Button -->
        <a
          href="virtuix.html"
          class="learn-more-btn"
          role="button"
          aria-label="Learn more about Virtuix"
          >Learn More</a
        >
      </section>
      <!-- End Card Container -->

      <!-- Card Container -->
      <section class="card" role="article" aria-labelledby="card-title-tecovas">
        <!-- Title and Logo Container -->
        <div class="card-header">
          <h1 id="card-title-tecovas">Tecovas</h1>
          <img
            src="img/company_logos/tecovas.svg"
            alt="Tecovas boot company logo"
            class="company-logo"
          />
        </div>

        <!-- Date Duration -->
        <time class="date-duration" datetime="2018-12-01/2021-04-30"
          >Dec 2018 - Apr 2021 &middot; 2 yrs 5 mos</time
        >

        <!-- Description Text -->
        <p class="description">
          Tecovas specializes in crafting premium cowboy boots, blending
          traditional artistry with modern comfort and enduring style.
        </p>

        <!-- Tags Container -->
        <div class="tags" aria-label="Company specialties">
          <span>E-Commerce</span>
          <span>UX & UI Design</span>
          <span>Desktop</span>
          <span>Mobile</span>
          <span>Brand Design</span>
        </div>

        <!-- Illustration Image -->
        <img
          src="img/illustrations/tecovas.svg"
          alt="Illustration of a tecovas retail store."
          class="illustration"
        />

        <!-- "Learn More" Button -->
        <a
          href="tecovas.html"
          class="learn-more-btn"
          role="button"
          aria-label="Learn more about Tecovas"
          >Learn More</a
        >
      </section>
      <!-- End Card Container -->

      <!-- Card Container -->
      <section class="card" role="article" aria-labelledby="card-title-schwab">
        <!-- Title and Logo Container -->
        <div class="card-header">
          <h1 id="card-title-schwab">Charles Schwab</h1>
          <img
            src="img/company_logos/schwab.svg"
            alt="Charles Schwab Logo"
            class="company-logo"
          />
        </div>

        <!-- Date Duration -->
        <time class="date-duration" datetime="2018-12-01/2021-04-30"
          >Dec 2018 - Apr 2021 &middot; 2 yr 4 mos</time
        >

        <!-- Description Text -->
        <p class="description">
          Leading financial services firm offering a wide range of investment
          options, banking, and wealth management.
        </p>

        <!-- Tags Container -->
        <div class="tags" aria-label="Company specialties">
          <span>E-Commerce</span>
          <span>UX & UI Design</span>
          <span>Desktop</span>
          <span>Mobile</span>
          <span>Brand Design</span>
        </div>
        <!-- Illustration Image -->
        <img
          src="img/illustrations/schwab.svg"
          alt="Illustration of a dashboard and charts or stocks."
          class="illustration"
        />

        <!-- "Learn More" Button -->
        <a
          href="schwab.html"
          class="learn-more-btn"
          role="button"
          aria-label="Learn more about Charles Schwab"
          >Learn More</a
        >
      </section>
      <!-- End Card Container -->

      <footer class="footer">
        <p class="made-with">Made with &hearts; By Johann Flores</p>
        <p class="copyright">Copyright © 2023</p>
      </footer>
    </main>
    <script>
      Sharect.config({
        facebook: true,
        twitter: true,
        twitterUsername: "urbanfunkgod",
        backgroundColor: "#34495e",
        iconColor: "#FFF",
        selectableElements: ["p"],
      }).init();
      Sharect.init();

      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
